{
  "name": "agent-forge-ts",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json5": "^2.2.3",
    "openai": "^4.4.0"
  },
  "devDependencies": {
    "polywrap": "https://gitpkg.now.sh/polywrap/cli/packages/cli?367f34948ad68b6e6c7be700f2d06c383ddb4ada",
    "typescript": "^5.1.6"
  }
}
